<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Cache" content="no-cache">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
	<title>空样式</title>
	<link rel="stylesheet" type="text/css" href="css/initTag.css"/>
	<script type="text/javascript" src="libs/kit.js"></script>
	<!--<script src="js/libs/sea-debug.js"></script>-->
</head>
<style>
	body{ font-size: 0.32rem; line-height: 1; }
	.cover {
		position: absolute; width: 0; height: 0; left: 0; top: 0; right: 0; bottom: 0; border: 0 solid #000; opacity: .75; filter: alpha(opacity=75);
		z-index: 9; /* 过渡效果 */ transition: all .25s;/* 边缘闪动问题fix */ box-shadow: 0 0 0 100px #000; overflow: hidden;
	 }
	.cover::before {
		content: ''; width: 100%; height:100%; border-radius: 50%; border: 10px solid #000; position: absolute; 
		left: -100px; top: 0px; box-shadow: inset 0 0 5px 2px rgba(0,0,0,.75);
	}
	/* IE7, IE8 img */
	.cover > img { width: 100%; height: 100%; }
	fieldset{ border: 1px solid #000; margin: 0.2rem; padding: 0.2rem; }
	legend{ text-align: center; }
	.pp{ font-size: 0.5em; line-height: 1; display: block; margin: 0.1rem 0 0 0.2rem }
	
	.D3{text-align: center;background: #666;position: relative;transform-style: preserve-3d;perspective: 800px;height: 300px;perspective-origin: 25% 75%;}
	.D3 img{
		display: inline-block;/*position: absolute;top: 0;left: 0;*/ width: 200px;height: 200px;float: left;
		transform: rotateY(0deg); perspective-origin: 25% 75%;
	}
</style>
<body id="body">
	<div class="fixEM">
		<p class="pp">EM媒体选择器</p>
	</div>
	<!--<div id="cover" class="cover"></div>-->
	<fieldset>
		<legend>标题</legend>
		fieldset 元素可将表单内的相关元素分组。
	</fieldset>
	<details>
		<summary>列表标题</summary>
		aria-describedby
	</details>
	
	<form id="mfl" method="get" action="http://localhost:8040/php/index.php?">
		<input names="ABC" type="text" />
		<input id="AA" type="submit"  value="submit"/>
	</form>
	
	<!-- <div class="D3">
		<img src="img/ico_01.png"/>
		<img src="img/ico_01.png"/>
		<img src="img/ico_01.png"/>
	</div> -->
	
</body>
</html>
<script type="text/javascript">

	// console.log(kit('div'))
	
	

	/*try{
		var socket = new WebSocket('ws://localhost:8020/toolkit/null.html');
		socket.onopen = onfn;
		socket.onmessage = onfn;
		socket.onerror = onfn;
		socket.onclose = onfn;
	}catch(e){
		console.log($.expr);
	}
	function onfn(e)
	{
		console.log(e.type,e.readyState);
		console.log(e);
	}*/
</script>
