<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css饼图</title>
	<style>
		.pie {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: yellowgreen;
			background-image: linear-gradient(to right, transparent 50%, #655 0);
		}

		.pie::before {
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			border-radius: 0 100% 100% 0/50%;
			background-color: inherit;
			transform-origin: left;
			transform: rotate(.2turn);
		}

/************************************************************/

		.colorWheel {
			position: relative;
			width: 200px;
			height: 200px;
			background: linear-gradient(36deg, #7c1 42%, transparent 42%), linear-gradient(72deg, #999 75.48%, transparent 75.48%), linear-gradient(-36deg, #479bf6 42%, transparent 42%) 100% 0, linear-gradient(-72deg, yellow 75.48%, transparent 75.48%) 100% 0, linear-gradient(-36deg, transparent 58%, #643 58%) 0 100%, linear-gradient(-72deg, transparent 24.52%, #8a1 24.52%) 0 100%, linear-gradient(36deg, transparent 58%, #90a 42%) 100% 100%, linear-gradient(72deg, transparent 24.52%, #099 24.52%) 100% 100%, #43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 0;
			background-repeat: no-repeat;
			background-size: 50% 50%;
			border: 1px solid #ccc;
			border-radius: 50%;
			margin: 30px;
		}

		.colorWheel .piece {
			position: absolute;
			left: 8%;
			top: -2.6%;
			width: 100%;
			height: 100%;
			background: linear-gradient(-36deg, #5454E3 42%, transparent 42%) 100% 0;
			background-repeat: no-repeat;
			background-size: 50% 50%;
			border-radius: 50%;
		}
		
/************************************************************/

		.con {
			position: relative;
			display: inline-block;
			height: 200px;
			width: 200px;
		}

		.percent-circle {
			position: absolute;
			height: 100%;
			background: #f00;
			overflow: hidden;
		}

		.percent-circle-right {
			right: 0;
			width: 100px;
			border-radius: 0 100px 100px 0/0 100px 100px 0;
		}

		.percent-circle-right .right-content {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			transform-origin: left center;
			transform: rotate(0deg);
			border-radius: 0 100px 100px 0/0 100px 100px 0;
			background: #bbb;
		}

		.percent-circle-left {
			width: 100px;
			border-radius: 100px 0 0 100px/100px 0 0 100px;
		}

		.percent-circle-left .left-content {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			transform-origin: right center;
			transform: rotate(0deg);
			border-radius: 100px 0 0 100px/100px 0 0 100px;
			background: #bbb;
		}

		.text-circle {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80%;
			width: 80%;
			left: 10%;
			top: 10%;
			border-radius: 100%;
			background: #000;
			color: #fff;
		}

/************************************************************/

	.pieChart {
		position: relative;
		width: 100px; height: 100px;
		border-radius: 50%; background: #AEAEAE; overflow: hidden;
		background-image: linear-gradient(to right, transparent 50%, #0099FF 0);
	}
	.pieChart .piece {
		display: block;position: absolute;left: 0;top: 0;width: 100%;height: 100%;
		margin-left: 50%; height: 100%; border-radius: 0 100% 100% 0/50%;
		background-color: inherit; transform-origin: left;
		transform: rotate(.2turn);
		/* background: #0099FF; */
	}
	</style>
</head>
<body>
	<div class="pie"></div>
	
	<div class="pieChart">
		<div class="piece"></div>
	</div>

	<div class="colorWheel">
		<div class="piece"></div>
	</div>



	<div class="con">
		<div class="percent-circle percent-circle-left">
			<div class="left-content"></div>
		</div>
		<div class="percent-circle percent-circle-right">
			<div class="right-content"></div>
		</div>
		<div class="text-circle" style="font-size: 14px;">0%</div>
	</div>
	
	<style>
		.stamp {width: 387px;height: 140px;padding: 0 10px;position: relative;overflow: hidden;}
		.stamp:before {content: '';position: absolute;top:0;bottom:0;left:10px;right:10px;z-index: -1;}
		.stamp:after {content: '';position: absolute;left: 10px;top: 10px;right: 10px;bottom: 10px;box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);z-index: -2;}
		.stamp i{position: absolute;left: 20%;top: 45px;height: 190px;width: 390px;background-color: rgba(255,255,255,.15);transform: rotate(-30deg);}
		.stamp .par{float: left;padding: 16px 15px;width: 220px;border-right:2px dashed rgba(255,255,255,.3);text-align: left;}
		.stamp .par p{color:#fff;}
		.stamp .par span{font-size: 50px;color:#fff;margin-right: 5px;}
		.stamp .par .sign{font-size: 34px;}
		.stamp .par sub{position: relative;top:-5px;color:rgba(255,255,255,.8);}
		.stamp .copy{display: inline-block;padding:21px 14px;width:100px;vertical-align: text-bottom;font-size: 30px;color:rgb(255,255,255);}
		.stamp .copy p{font-size: 16px;margin-top: 15px;}
		
		.stamp01{background: #F39B00;background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, #F39B00 5px);background-size: 15px 15px;background-position: 9px 3px;}
		.stamp01:before{background-color:#F39B00;}
		
		.stamp02{background: #D24161;background: radial-gradient(transparent 0, transparent 5px, #D24161 5px);background-size: 15px 15px;background-position: 9px 3px;}
		.stamp02:before{background-color:#D24161;}
		
		.stamp03{background: #7EAB1E;background: radial-gradient(transparent 0, transparent 5px, #7EAB1E 5px);background-size: 15px 15px;background-position: 9px 3px;}
		.stamp03:before{background-color:#7EAB1E;}
		.stamp03 .copy{padding: 10px 6px 10px 12px;font-size: 24px;}
		.stamp03 .copy p{font-size: 14px;margin-top: 5px;margin-bottom: 8px;}
		.stamp03 .copy a{background-color:#fff;color:#333;font-size: 14px;text-decoration:none;padding:5px 10px;border-radius:3px;display: block;}
		
		.stamp04{width: 390px;background: #50ADD3;background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 4px, #50ADD3 4px);background-size: 12px 8px;background-position: -5px 10px;}
		.stamp04:before{background-color:#50ADD3;left: 5px;right: 5px;}
		.stamp04 .copy{padding: 10px 6px 10px 12px;font-size: 24px;}
		.stamp04 .copy p{font-size: 14px;margin-top: 5px;margin-bottom: 8px;}
		.stamp04 .copy a{background-color:#fff;color:#333;font-size: 14px;text-decoration:none;padding:5px 10px;border-radius:3px;display: block;}
	</style>
	
	
	<div class="stamp stamp01">
		<div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
		<div class="copy">副券<p>2015-08-13<br>2016-08-13</p></div>
		<i></i>
	</div>
	<div class="stamp stamp02">
		<div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
		<div class="copy">副券<p>2015-08-13<br>2016-08-13</p></div>
		<i></i>
	</div>
		<div class="stamp stamp03">
		<div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
		<div class="copy">副券<p>2015-08-13<br>2016-08-13</p><a href="#">立即使用</a></div>
		<i></i>
	</div>
	<div class="stamp stamp04">
		<div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
		<div class="copy">副券<p>2015-08-13<br>2016-08-13</p><a href="#">立即使用</a></div>
		<i></i>
	</div>
</body>
<script>
	var leftContent = document.querySelector(".left-content");
	var rightContent = document.querySelector(".right-content");
	var textCircle = document.querySelector(".text-circle");

	//先是leftContent旋转角度从0增加到180度，
	//然后是rightContent旋转角度从0增加到180度
	var angle = 0;

	var timerId = setInterval(function() {
		angle += 30;
		if (angle > 360) {
			clearInterval(timerId);
		} else {
			if (angle > 180) {
				rightContent.setAttribute('style', 'transform: rotate(' + (angle - 180) + 'deg)');
			} else {
				leftContent.setAttribute('style', 'transform: rotate(' + angle + 'deg)');
			}
			setPercent(angle);

		}
	}, 500);

	function setPercent(angle) {
		textCircle.innerHTML = parseInt(angle * 100 / 360) + '%';
	}
</script>
</html>
