<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>jQuery/CSS3实现网页元素抖动特效DEMO演示</title>
    <link href="css/shake.css" rel="stylesheet" media="all">
    <style type="text/css">
    #wrapper {
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }
    #wrapper p {
        font-family: helvetica;
        font-weight: bold;
        font-size: 80px;
        color: red;
    }
    </style>
</head>

<body>
<div style="text-align:center;clear:both;">
</div>
    <div id="wrapper">
        <section>
            <p class="shake shake-hard">shake-hard</p>
        </section>
        <img class="shake shake-hard" src="img/musica_byern.jpg" alt="musica_byern" width="600">
        <section>
            <p class="shake shake-slow">shake-slow</p>
        </section>
        <img class="shake shake-slow" src="img/musica_byern.jpg" alt="musica_byern" width="600">
        <section>
            <p class="shake shake-little">shake-little</p>
        </section>
        <img class="shake shake-little" src="img/musica_byern.jpg" alt="musica_byern" width="600">
        <section>
            <p class="shake shake-horizontal">shake-horizontal</p>
        </section>
        <img class="shake shake-horizontal" src="img/musica_byern.jpg" alt="musica_byern" width="600">
        <section>
            <p class="shake shake-vertical">shake-vertical</p>
        </section>
        <img class="shake shake-vertical" src="img/musica_byern.jpg" alt="musica_byern" width="600">
        <section>
            <p class="shake shake-rotate">shake-rotate</p>
        </section>
        <img class="shake shake-rotate" src="img/musica_byern.jpg" alt="musica_byern" width="600">
        <section>
            <p class="shake shake-opacity">shake-opacity</p>
        </section>
        <img class="shake shake-opacity" src="img/musica_byern.jpg" alt="musica_byern" width="600">
        <section>
            <p class="shake shake-crazy">shake-crazy</p>
        </section>
        <img class="shake shake-crazy" src="img/musica_byern.jpg" alt="musica_byern" width="600">
    </div>
    <!-- / #wrapper -->
</body>
</html>
